<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{ block "title" . }} {{- .Site.Title -}} {{ end }}</title>

    {{ partial "head.html" . }}
    {{ if .Site.Params.backgroundImage }}
    <style>
    html {
        background-color: black;
        background: url({{ .Site.Params.backgroundImage }}) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    </style>
    {{ end }}

    {{ if .Site.Params.backgroundImage }}
    <style>
    html {
        background-color: black;
        background: url({{ .Site.Params.backgroundImage }}) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    </style>
    {{ end }}

  </head>

  {{ if .Site.Params.background }}
  <body style="background: {{ .Site.Params.background }};">
  {{ else if .Site.Params.backgroundImage }}
  <body style="background-color: transparent;">
  {{ else }}
  <body>
  {{ end }}
    {{ if .Site.Params.splashImage }}
       {{ partial "splash.html" . }}
    {{ end }}
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          {{ partial "nav.html" . }}
          {{ block "main" . }} {{ end }}
        </section>
        <section class="back">
          {{ partial "nav.html" . }}
          {{ partial "back.html" . }}
        </section>
      </div>
    </div>

    {{ partial "footer.html" . }}
  </body>
</html>
